﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\test</_PublishTargetUrl>
    <History>True|2021-04-19T11:02:58.5314125Z;</History>
  </PropertyGroup>
</Project>