﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\ssssss</_PublishTargetUrl>
    <History>True|2021-04-19T12:56:59.4181453Z;False|2021-04-19T14:56:31.0162231+02:00;True|2021-04-19T14:52:57.1518705+02:00;False|2021-04-19T14:46:26.3695921+02:00;True|2021-04-19T14:38:05.6324053+02:00;</History>
  </PropertyGroup>
</Project>